:root {
    --primary-color: #D9EDBF;
    --secondary-color: #2C7865;
    --complementary-color: #90D26D;
    --extra-color: #FF9800;
    --weight-light: 300;
    --weight-medium: 500;
    --weight-bold: 700;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

/* buttons */

.secondary-button {
    background-color: var(--extra-color);
    border: 0;
    border-radius: 8px;
    width: 100%;
    padding: 6px 0;
    font-weight: var(--weight-bold);
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.secondary-button:hover {
    background-color: #ef940d;
}

/* product-card */

.product-card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    max-width: 250px;
    min-width: 170px;
    height: 300px;
    overflow: hidden;
    border-radius: 6px;
}

.product-image-container {
    width: 100%;
    height: 65%;
    background-color: var(--secondary-color);
}

.product-image-container img {
    width: inherit;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 35%;
    background-color: var(--primary-color);
    padding: 6px 4px;
}

.product-category {
    font-size: 12px;
    font-weight: var(--weight-medium);
    color: var(--secondary-color);
}

.product-title {
    width: 100%;
    font-size: 16px;
    font-weight: var(--weight-bold);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.product-price {
    font-size: 16px;
    font-weight: var(--weight-medium);
}

/* hero section*/
.hero {
    display: flex;
    background-image: url(assets/hero-banner.gif);
    background-size: cover;
    width: 1440px;
    height: 700px;
}

.hero-contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00523E80;
    background-size: cover;
    width: 1440px;
    height: 700px;
    text-align: center;
    gap: 30px;
}

.hero-titulo {
    color: var(--primary-color);
    font-size: 60px;
    font-weight: var(--weight-bold);
    margin: 0;
    padding: 0;
}

.hero-subtitulo {
    color: #ffffff;
    font-size: 24px;
    font-weight: var(--weight-medium);
    margin: 0;
    padding: 0;
}

.hero-button {
    display: flex;
    background-color: var(--complementary-color);
    width: 266px;
    height: 66px;
    border-radius: 35px;
    font-size: 20px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

/* news-discounts section */
.news-discounts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    min-height: 700px;
    column-gap: 50px;
    row-gap: 40px;
    padding: 40px 20px;
    background-color: var(--secondary-color);
}

.sales,
.new-this-week {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 600px;
}

.news-discounts h3 {
    align-self: center;
    width: 100%;
    font-size: 38px;
    font-weight: var(--weight-bold);
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-left: 20px;
    text-align: start;
}

.discount-container {
    display: flex;
    position: relative;
    align-self: center;
    overflow-x: unset;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    width: 100%;
    max-width: 600px;
    gap: 40px;
    padding: 0 20px;
}

/* footer section */
.footer-segment {
    padding: 5px;
    background-color: var(--primary-color);;
    display: flex;
    flex-direction: column;
    max-height: 300px;
    height: 100%;
    width: auto;
}

.data {
    text-decoration: none;
    color: black;
}

.data:hover {
    color: var(--secondary-color);
}

.styles-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section-foot-and-contact {
    display: flex;
    justify-content: space-between;
}

.styles-contact {
    display: flex;
    margin-top: auto;
    margin-right: 5px;
    justify-items: flex-end;
    justify-content: center;
    align-items: baseline;
}

.styles-button-icon {
    margin: 4px;
    border-radius: 180px;
    justify-content: center;
    background-color: var(--complementary-color);
    padding: 6px;
    display: flex;
}

.styles-button-icon:hover {
    background-color: var(--primary-color);;
    scale: 1.5;
}

.icon-width {
    max-width: 25px;
    width: 100%;
}

/* media queries */

@media screen and (max-width: 900px) {
    .news-discounts h3 {
        font-size: 30px;
        text-align: center;
        padding: 0;
    }
    .discount-container {
        overflow-x: scroll;
    }
}